.title{
    padding: 30px;
    color: teal;
    margin: 10px;
    border-bottom: 2px solid grey;
    text-align: center;
}
.item{
    padding: 10px;
    margin: 10px;
    color: #fff;
    background-color: teal;
    border-radius: 5px;
    border-bottom: 2px solid lightgrey;
    width: 300px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
button{
    width: 100px;
    background-color: #fff;
    border: 0;
    padding: 10px;
    border-radius: 100px;
    outline: none;
    cursor: pointer;
}
button:hover{
    background-color: tomato;
    color: #fff;
}
.items{
    display: flex;
    text-align: center;
    justify-content: center;
}